{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 75,
  "lineage": "a0e236eb-0b1c-4c6c-e3c2-32c1e225ca10",
  "outputs": {
    "gateway_details": {
      "value": {
        "ca_bundles": [],
        "certificate_id": null,
        "compartment_id": "ocid1.compartment.oc1..aaaaaaaal2o4vaqyt3kiwvezviozntgck5pp33eihmgdvofrxpl4fiiyztaq",
        "defined_tags": {
          "Oracle-Tags.CreatedBy": "default/anlyzerspotlet49@gmail.com",
          "Oracle-Tags.CreatedOn": "2024-08-06T13:58:01.221Z"
        },
        "display_name": "example-api-gateway",
        "endpoint_type": "PUBLIC",
        "freeform_tags": {},
        "hostname": "e5pdofwd5bpqhnrv7gaovpnnry.apigateway.us-ashburn-1.oci.customer-oci.com",
        "id": "ocid1.apigateway.oc1.iad.amaaaaaaz4fdncaalxe6gqdsm7fmesscjdd3ecjqnjrc5qj3yt7d2an3fhfa",
        "ip_addresses": [
          {
            "ip_address": "141.148.11.120"
          }
        ],
        "lifecycle_details": null,
        "network_security_group_ids": [],
        "response_cache_details": [
          {
            "authentication_secret_id": "",
            "authentication_secret_version_number": "",
            "connect_timeout_in_ms": 0,
            "is_ssl_enabled": false,
            "is_ssl_verify_disabled": false,
            "read_timeout_in_ms": 0,
            "send_timeout_in_ms": 0,
            "servers": [],
            "type": "NONE"
          }
        ],
        "state": "ACTIVE",
        "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaek43v3qrcr2aycpdbav5ufe3zq32trulojazand42qdzi4iejd7q",
        "time_created": "2024-08-06 13:58:01.615 +0000 UTC",
        "time_updated": "2024-08-06 14:55:06.689 +0000 UTC",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "ca_bundles": [
            "list",
            [
              "object",
              {
                "ca_bundle_id": "string",
                "certificate_authority_id": "string",
                "type": "string"
              }
            ]
          ],
          "certificate_id": "string",
          "compartment_id": "string",
          "defined_tags": [
            "map",
            "string"
          ],
          "display_name": "string",
          "endpoint_type": "string",
          "freeform_tags": [
            "map",
            "string"
          ],
          "hostname": "string",
          "id": "string",
          "ip_addresses": [
            "list",
            [
              "object",
              {
                "ip_address": "string"
              }
            ]
          ],
          "lifecycle_details": "string",
          "network_security_group_ids": [
            "set",
            "string"
          ],
          "response_cache_details": [
            "list",
            [
              "object",
              {
                "authentication_secret_id": "string",
                "authentication_secret_version_number": "string",
                "connect_timeout_in_ms": "number",
                "is_ssl_enabled": "bool",
                "is_ssl_verify_disabled": "bool",
                "read_timeout_in_ms": "number",
                "send_timeout_in_ms": "number",
                "servers": [
                  "list",
                  [
                    "object",
                    {
                      "host": "string",
                      "port": "number"
                    }
                  ]
                ],
                "type": "string"
              }
            ]
          ],
          "state": "string",
          "subnet_id": "string",
          "time_created": "string",
          "time_updated": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_apigateway_deployment",
      "name": "apigw_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaal2o4vaqyt3kiwvezviozntgck5pp33eihmgdvofrxpl4fiiyztaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/anlyzerspotlet49@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-08-06T14:00:13.907Z"
            },
            "display_name": "deployment1",
            "endpoint": "https://e5pdofwd5bpqhnrv7gaovpnnry.apigateway.us-ashburn-1.oci.customer-oci.com/v1",
            "freeform_tags": {},
            "gateway_id": "ocid1.apigateway.oc1.iad.amaaaaaaz4fdncaalxe6gqdsm7fmesscjdd3ecjqnjrc5qj3yt7d2an3fhfa",
            "id": "ocid1.apideployment.oc1.iad.amaaaaaaz4fdncaacyvqazie5ft2zzcmnubhki5sxzyf24pgdtkzpmrhjj2a",
            "lifecycle_details": null,
            "path_prefix": "/v1",
            "specification": [
              {
                "logging_policies": [
                  {
                    "access_log": [
                      {
                        "is_enabled": true
                      }
                    ],
                    "execution_log": [
                      {
                        "is_enabled": true,
                        "log_level": "INFO"
                      }
                    ]
                  }
                ],
                "request_policies": [],
                "routes": [
                  {
                    "backend": [
                      {
                        "allowed_post_logout_uris": [],
                        "body": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n  \u003cmeta charset=\"UTF-8\"\u003e\n  \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n  \u003ctitle\u003eWelcome to My Homepage\u003c/title\u003e\n  \u003cstyle\u003e\n      body {\n          font-family: Arial, sans-serif;\n          margin: 0;\n          padding: 0;\n          display: flex;\n          flex-direction: column;\n          align-items: center;\n          justify-content: center;\n          height: 100vh;\n          background: linear-gradient(135deg, #71b7e6, #9b59b6);\n          color: #fff;\n      }\n      header {\n          width: 100%;\n          padding: 20px;\n          text-align: center;\n          background-color: rgba(0, 0, 0, 0.2);\n          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);\n      }\n      header h1 {\n          margin: 0;\n          font-size: 2.5em;\n      }\n      main {\n          text-align: center;\n          padding: 20px;\n      }\n      main h2 {\n          font-size: 2em;\n          margin: 10px 0;\n      }\n      main p {\n          font-size: 1.2em;\n      }\n      footer {\n          width: 100%;\n          padding: 10px;\n          text-align: center;\n          background-color: rgba(0, 0, 0, 0.2);\n          position: absolute;\n          bottom: 0;\n          box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);\n      }\n      footer p {\n          margin: 0;\n          font-size: 0.9em;\n      }\n  \u003c/style\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n  \u003cheader\u003e\n      \u003ch1\u003eWelcome to My Homepage\u003c/h1\u003e\n  \u003c/header\u003e\n  \u003cmain\u003e\n      \u003ch2\u003eHello, World!\u003c/h2\u003e\n      \u003cp\u003eThis is a simple and beautiful homepage created with HTML and CSS. Feel free to customize it!\u003c/p\u003e\n  \u003c/main\u003e\n  \u003cfooter\u003e\n      \u003cp\u003e\u0026copy; 2024 My Homepage. All rights reserved.\u003c/p\u003e\n  \u003c/footer\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
                        "connect_timeout_in_seconds": 0,
                        "function_id": "",
                        "headers": [
                          {
                            "name": "Content-Type",
                            "value": "text/html"
                          }
                        ],
                        "is_ssl_verify_disabled": false,
                        "post_logout_state": "",
                        "read_timeout_in_seconds": 0,
                        "routing_backends": [],
                        "selection_source": [],
                        "send_timeout_in_seconds": 0,
                        "status": 200,
                        "type": "STOCK_RESPONSE_BACKEND",
                        "url": ""
                      }
                    ],
                    "logging_policies": [],
                    "methods": [
                      "GET"
                    ],
                    "path": "/hello",
                    "request_policies": [],
                    "response_policies": []
                  }
                ]
              }
            ],
            "state": "ACTIVE",
            "time_created": "2024-08-06 14:00:13.981 +0000 UTC",
            "time_updated": "2024-08-06 14:34:34.295 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_apigateway_gateway.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_apigateway_deployment",
      "name": "test_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaal2o4vaqyt3kiwvezviozntgck5pp33eihmgdvofrxpl4fiiyztaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/anlyzerspotlet49@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-08-06T14:55:06.634Z"
            },
            "display_name": "apideployment20240806145506",
            "endpoint": "https://e5pdofwd5bpqhnrv7gaovpnnry.apigateway.us-ashburn-1.oci.customer-oci.com/v2",
            "freeform_tags": {},
            "gateway_id": "ocid1.apigateway.oc1.iad.amaaaaaaz4fdncaalxe6gqdsm7fmesscjdd3ecjqnjrc5qj3yt7d2an3fhfa",
            "id": "ocid1.apideployment.oc1.iad.amaaaaaaz4fdncaahev6wnwbes732mqanky63fdzjqtcvthuo7xvf7ajk3da",
            "lifecycle_details": null,
            "path_prefix": "/v2",
            "specification": [
              {
                "logging_policies": [],
                "request_policies": [
                  {
                    "authentication": [
                      {
                        "audiences": [
                          "e5pdofwd5bpqhnrv7gaovpnnry.apigateway.us-ashburn-1.oci.customer-oci.com"
                        ],
                        "cache_key": [],
                        "function_id": "",
                        "is_anonymous_access_allowed": false,
                        "issuers": [
                          "https://identity.oraclecloud.com/"
                        ],
                        "max_clock_skew_in_seconds": 10,
                        "parameters": {},
                        "public_keys": [
                          {
                            "is_ssl_verify_disabled": false,
                            "keys": [
                              {
                                "alg": "RS256",
                                "e": "AQAB",
                                "format": "JSON_WEB_KEY",
                                "key": "",
                                "key_ops": [],
                                "kid": "SIGNING_KEY",
                                "kty": "RSA",
                                "n": "sXTvafoBh22bXk492Lp-OOaPRdcQJx3MtdOytgoBjgEOMQXT_nKoSISgxMF0MoEIZqrqMdiuycrK4sXgVc2cMmDZRG0Nsucze2x9hPJ8N-YDa6dPON9xU0nrtGf49E4BT1fdRt8c2zQHS_25K-JaZlhrWuy3wAbczUFTzqsvxPYs4ku704gXrPKH-gg1PUI6zYs4dtIoPLzKCDywNDcjBsFV5eLwpDuEnlQ8mnmJt8RmsddBd4tNPTBQXKfHJisIYqjT4qhmTpI4e1LdkEs5dl2Pr2OxpB--ZDE7owaR7sOtbD4mMgeqP7qLP4eaCIKz6WA4mWOlm-evTvVfjcOVew",
                                "use": "sig"
                              }
                            ],
                            "max_cache_duration_in_hours": 0,
                            "type": "STATIC_KEYS",
                            "uri": ""
                          }
                        ],
                        "token_auth_scheme": "Bearer",
                        "token_header": "Authorization",
                        "token_query_param": "",
                        "type": "JWT_AUTHENTICATION",
                        "validation_failure_policy": [],
                        "validation_policy": [],
                        "verify_claims": []
                      }
                    ],
                    "cors": [],
                    "dynamic_authentication": [],
                    "mutual_tls": [],
                    "rate_limiting": [],
                    "usage_plans": [
                      {
                        "token_locations": [
                          "request.headers[client-id]"
                        ]
                      }
                    ]
                  }
                ],
                "routes": [
                  {
                    "backend": [
                      {
                        "allowed_post_logout_uris": [],
                        "body": "",
                        "connect_timeout_in_seconds": 60,
                        "function_id": "",
                        "headers": [],
                        "is_ssl_verify_disabled": false,
                        "post_logout_state": "",
                        "read_timeout_in_seconds": 10,
                        "routing_backends": [],
                        "selection_source": [],
                        "send_timeout_in_seconds": 10,
                        "status": 0,
                        "type": "HTTP_BACKEND",
                        "url": "https://api.weather.gov"
                      }
                    ],
                    "logging_policies": [],
                    "methods": [
                      "GET"
                    ],
                    "path": "/hello",
                    "request_policies": [
                      {
                        "authorization": [
                          {
                            "allowed_scope": [],
                            "type": "AUTHENTICATION_ONLY"
                          }
                        ],
                        "body_validation": [],
                        "cors": [],
                        "header_transformations": [],
                        "header_validations": [],
                        "query_parameter_transformations": [],
                        "query_parameter_validations": [],
                        "response_cache_lookup": []
                      }
                    ],
                    "response_policies": []
                  },
                  {
                    "backend": [
                      {
                        "allowed_post_logout_uris": [],
                        "body": "",
                        "connect_timeout_in_seconds": 60,
                        "function_id": "",
                        "headers": [],
                        "is_ssl_verify_disabled": false,
                        "post_logout_state": "",
                        "read_timeout_in_seconds": 10,
                        "routing_backends": [],
                        "selection_source": [],
                        "send_timeout_in_seconds": 10,
                        "status": 0,
                        "type": "HTTP_BACKEND",
                        "url": "https://api.weather.gov"
                      }
                    ],
                    "logging_policies": [],
                    "methods": [
                      "GET"
                    ],
                    "path": "/hello1",
                    "request_policies": [
                      {
                        "authorization": [
                          {
                            "allowed_scope": [],
                            "type": "AUTHENTICATION_ONLY"
                          }
                        ],
                        "body_validation": [],
                        "cors": [],
                        "header_transformations": [],
                        "header_validations": [],
                        "query_parameter_transformations": [],
                        "query_parameter_validations": [],
                        "response_cache_lookup": []
                      }
                    ],
                    "response_policies": []
                  }
                ]
              }
            ],
            "state": "ACTIVE",
            "time_created": "2024-08-06 14:55:06.678 +0000 UTC",
            "time_updated": "2024-08-06 17:06:55.33 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_apigateway_gateway.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_apigateway_gateway",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_bundles": [],
            "certificate_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaal2o4vaqyt3kiwvezviozntgck5pp33eihmgdvofrxpl4fiiyztaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/anlyzerspotlet49@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-08-06T13:58:01.221Z"
            },
            "display_name": "example-api-gateway",
            "endpoint_type": "PUBLIC",
            "freeform_tags": {},
            "hostname": "e5pdofwd5bpqhnrv7gaovpnnry.apigateway.us-ashburn-1.oci.customer-oci.com",
            "id": "ocid1.apigateway.oc1.iad.amaaaaaaz4fdncaalxe6gqdsm7fmesscjdd3ecjqnjrc5qj3yt7d2an3fhfa",
            "ip_addresses": [
              {
                "ip_address": "141.148.11.120"
              }
            ],
            "lifecycle_details": null,
            "network_security_group_ids": [],
            "response_cache_details": [
              {
                "authentication_secret_id": "",
                "authentication_secret_version_number": "",
                "connect_timeout_in_ms": 0,
                "is_ssl_enabled": false,
                "is_ssl_verify_disabled": false,
                "read_timeout_in_ms": 0,
                "send_timeout_in_ms": 0,
                "servers": [],
                "type": "NONE"
              }
            ],
            "state": "ACTIVE",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaek43v3qrcr2aycpdbav5ufe3zq32trulojazand42qdzi4iejd7q",
            "time_created": "2024-08-06 13:58:01.615 +0000 UTC",
            "time_updated": "2024-08-06 14:55:06.689 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_apigateway_usage_plan",
      "name": "test_usage_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaal2o4vaqyt3kiwvezviozntgck5pp33eihmgdvofrxpl4fiiyztaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/anlyzerspotlet49@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-08-06T17:07:17.455Z"
            },
            "display_name": "usage_plan_test_tf",
            "entitlements": [
              {
                "description": "usage plan entitlements created with terraform",
                "name": "usagePlanEntitlementsTF",
                "quota": [
                  {
                    "operation_on_breach": "REJECT",
                    "reset_policy": "CALENDAR",
                    "unit": "MINUTE",
                    "value": 10
                  }
                ],
                "rate_limit": [
                  {
                    "unit": "SECOND",
                    "value": 10
                  }
                ],
                "targets": [
                  {
                    "deployment_id": "ocid1.apideployment.oc1.iad.amaaaaaaz4fdncaahev6wnwbes732mqanky63fdzjqtcvthuo7xvf7ajk3da"
                  }
                ]
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.apigatewayusageplan.oc1.iad.amaaaaaaz4fdncaaomgflatagjkvuyaywxtgcbauej4tiavst5nyw2i4itvq",
            "lifecycle_details": null,
            "state": "ACTIVE",
            "time_created": "2024-08-06 17:07:17.55 +0000 UTC",
            "time_updated": "2024-08-06 17:08:21.088 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_apigateway_deployment.test_deployment",
            "oci_apigateway_gateway.api_gateway"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
