{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "0865bbe0-09f8-eff6-1e59-8f3db557e37e",
  "outputs": {
    "secret_ns": {
      "value": {
        "compartment_id": "ocid1.compartment.oc1..aaaaaaaayp3344wjk7ezaf5s7acep5sxm6q4cdegpu3lyt3dgp7vd5oifr6q",
        "current_version_number": "1",
        "defined_tags": {},
        "description": "This is a IDCS JWT token for oauth for shared ai project",
        "freeform_tags": {},
        "id": "ocid1.vaultsecret.oc1.iad.amaaaaaa6n4kpkyazyzmp4ylhklsoyidw5qd44kshmf6kzzkc757p6bs3ska",
        "key_id": "ocid1.key.oc1.iad.bbpjuvrxaacuu.abuwcljt2alb2uztw33iq3xkbyiqgsjqkeiyhsospr4zqcvck3enqygr3d2q",
        "last_rotation_time": null,
        "lifecycle_details": null,
        "metadata": {},
        "next_rotation_time": null,
        "rotation_config": [],
        "rotation_status": "NOT_ENABLED",
        "secret_content": null,
        "secret_id": "ocid1.vaultsecret.oc1.iad.amaaaaaa6n4kpkyazyzmp4ylhklsoyidw5qd44kshmf6kzzkc757p6bs3ska",
        "secret_name": "shared_ai_oauth_static_keys",
        "secret_rules": [],
        "state": "ACTIVE",
        "time_created": "2024-09-12 16:33:33.097 +0000 UTC",
        "time_of_current_version_expiry": null,
        "time_of_deletion": null,
        "vault_id": "ocid1.vault.oc1.iad.bbpjuvrxaacuu.abuwcljrvdp4jh4s2lxsvveijlibdbod4sqdztzuykxt56hjpzenv66loz3a"
      },
      "type": [
        "object",
        {
          "compartment_id": "string",
          "current_version_number": "string",
          "defined_tags": [
            "map",
            "string"
          ],
          "description": "string",
          "freeform_tags": [
            "map",
            "string"
          ],
          "id": "string",
          "key_id": "string",
          "last_rotation_time": "string",
          "lifecycle_details": "string",
          "metadata": [
            "map",
            "string"
          ],
          "next_rotation_time": "string",
          "rotation_config": [
            "list",
            [
              "object",
              {
                "is_scheduled_rotation_enabled": "bool",
                "rotation_interval": "string",
                "target_system_details": [
                  "list",
                  [
                    "object",
                    {
                      "adb_id": "string",
                      "function_id": "string",
                      "target_system_type": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "rotation_status": "string",
          "secret_content": [
            "list",
            [
              "object",
              {
                "content": "string",
                "content_type": "string",
                "name": "string",
                "stage": "string"
              }
            ]
          ],
          "secret_id": "string",
          "secret_name": "string",
          "secret_rules": [
            "list",
            [
              "object",
              {
                "is_enforced_on_deleted_secret_versions": "bool",
                "is_secret_content_retrieval_blocked_on_expiry": "bool",
                "rule_type": "string",
                "secret_version_expiry_interval": "string",
                "time_of_absolute_expiry": "string"
              }
            ]
          ],
          "state": "string",
          "time_created": "string",
          "time_of_current_version_expiry": "string",
          "time_of_deletion": "string",
          "vault_id": "string"
        }
      ]
    },
    "secret_ns_ver": {
      "value": {
        "content_type": "",
        "id": "VaultSecretVersionDataSource-4025808078",
        "name": null,
        "secret_id": "ocid1.vaultsecret.oc1.iad.amaaaaaa6n4kpkyazyzmp4ylhklsoyidw5qd44kshmf6kzzkc757p6bs3ska",
        "secret_version_number": "1",
        "stages": [
          "CURRENT",
          "LATEST"
        ],
        "time_created": "2024-09-12 16:33:33.097 +0000 UTC",
        "time_of_current_version_expiry": null,
        "time_of_deletion": null,
        "version_number": "1"
      },
      "type": [
        "object",
        {
          "content_type": "string",
          "id": "string",
          "name": "string",
          "secret_id": "string",
          "secret_version_number": "string",
          "stages": [
            "list",
            "string"
          ],
          "time_created": "string",
          "time_of_current_version_expiry": "string",
          "time_of_deletion": "string",
          "version_number": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_vault_secret",
      "name": "my_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayp3344wjk7ezaf5s7acep5sxm6q4cdegpu3lyt3dgp7vd5oifr6q",
            "current_version_number": "1",
            "defined_tags": {},
            "description": "This is a IDCS JWT token for oauth for shared ai project",
            "freeform_tags": {},
            "id": "ocid1.vaultsecret.oc1.iad.amaaaaaa6n4kpkyazyzmp4ylhklsoyidw5qd44kshmf6kzzkc757p6bs3ska",
            "key_id": "ocid1.key.oc1.iad.bbpjuvrxaacuu.abuwcljt2alb2uztw33iq3xkbyiqgsjqkeiyhsospr4zqcvck3enqygr3d2q",
            "last_rotation_time": null,
            "lifecycle_details": null,
            "metadata": {},
            "next_rotation_time": null,
            "rotation_config": [],
            "rotation_status": "NOT_ENABLED",
            "secret_content": null,
            "secret_id": "ocid1.vaultsecret.oc1.iad.amaaaaaa6n4kpkyazyzmp4ylhklsoyidw5qd44kshmf6kzzkc757p6bs3ska",
            "secret_name": "shared_ai_oauth_static_keys",
            "secret_rules": [],
            "state": "ACTIVE",
            "time_created": "2024-09-12 16:33:33.097 +0000 UTC",
            "time_of_current_version_expiry": null,
            "time_of_deletion": null,
            "vault_id": "ocid1.vault.oc1.iad.bbpjuvrxaacuu.abuwcljrvdp4jh4s2lxsvveijlibdbod4sqdztzuykxt56hjpzenv66loz3a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_vault_secret_version",
      "name": "test_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "id": "VaultSecretVersionDataSource-4025808078",
            "name": null,
            "secret_id": "ocid1.vaultsecret.oc1.iad.amaaaaaa6n4kpkyazyzmp4ylhklsoyidw5qd44kshmf6kzzkc757p6bs3ska",
            "secret_version_number": "1",
            "stages": [
              "CURRENT",
              "LATEST"
            ],
            "time_created": "2024-09-12 16:33:33.097 +0000 UTC",
            "time_of_current_version_expiry": null,
            "time_of_deletion": null,
            "version_number": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_apigateway_gateway",
      "name": "apigateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_bundles": [],
            "certificate_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaayp3344wjk7ezaf5s7acep5sxm6q4cdegpu3lyt3dgp7vd5oifr6q",
            "defined_tags": {},
            "display_name": "oal_test_shared_ai_gateway",
            "endpoint_type": "PUBLIC",
            "freeform_tags": {},
            "hostname": "j3o24jusjjmse55s5aicjwult4.apigateway.us-ashburn-1.oci.customer-oci.com",
            "id": "ocid1.apigateway.oc1.iad.amaaaaaa6n4kpkya5yawy6u3lku6mpy3tpllzrbggmouwdhkmp3tjtr5tqga",
            "ip_addresses": [
              {
                "ip_address": "147.154.42.47"
              }
            ],
            "lifecycle_details": null,
            "network_security_group_ids": [],
            "response_cache_details": [
              {
                "authentication_secret_id": "",
                "authentication_secret_version_number": "",
                "connect_timeout_in_ms": 0,
                "is_ssl_enabled": false,
                "is_ssl_verify_disabled": false,
                "read_timeout_in_ms": 0,
                "send_timeout_in_ms": 0,
                "servers": [],
                "type": "NONE"
              }
            ],
            "state": "ACTIVE",
            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaoaixgtgoo3sggsfzycct5ys43a72kiaz5n5vl6ob6vcytxt74wyq",
            "time_created": "2024-09-12 17:11:09.606 +0000 UTC",
            "time_updated": "2024-09-12 17:13:17.187 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
